PORT=5000
MONGO_URI=mongodb+srv://nkmudafale192_db_user:YHO0atVhDrDp1y2z@cluster0.xw6rahq.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123


CLOUDINARY_CLOUD_NAME= insta
CLOUDINARY_API_KEY= 689392237974126
CLOUDINARY_API_SECRET=1m1K8Bve5V5rTb4D4jTsERjvQFI
